spring.datasource.url=jdbc:mysql://localhost:3306/sample_schema?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdfjkl.777777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring: main: allow-circular-references: true